both(
  scale(100, 100, transfer(USDEX, account_1, account_0)),
  scale(
    5,
    5,
    translate(seconds(10), both(transfer(USDEX, account_0, account_1),
      translate(seconds(10), both(transfer(USDEX, account_0, account_1),
        translate(seconds(10), both(transfer(USDEX, account_0, account_1),
          translate(seconds(10), both(transfer(USDEX, account_0, account_1),
            
            scale(20, 20, transfer(USDEX, account_0, account_1))
          ))
        ))
      ))
    ))
  )
)